# wpftoolkit

./: README.md  azure-pipelines.yml
ExtendedWPFToolkitSolution/: MiqM.Xceed.Wpf.Toolkit.NETCore.sln  Xceed.Wpf.Toolkit.NETCore.sln
ExtendedWPFToolkitSolution/MiqM.Xceed.Wpf.Toolkit.NETCore/: MiqM.Xceed.Wpf.Toolkit.NETCore.csproj  nuget.config  package.nuspec
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.AvalonDock/: Xceed.Wpf.AvalonDock.NETCore.csproj
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.AvalonDock.Themes.Aero/: Xceed.Wpf.AvalonDock.Themes.Aero.NETCore.csproj
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.AvalonDock.Themes.Aero/Properties/: AssemblyInfo.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.AvalonDock.Themes.Metro/: Xceed.Wpf.AvalonDock.Themes.Metro.NETCore.csproj
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.AvalonDock.Themes.Metro/Properties/: AssemblyInfo.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.AvalonDock.Themes.VS2010/: Xceed.Wpf.AvalonDock.Themes.VS2010.NETCore.csproj
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.AvalonDock.Themes.VS2010/Properties/: AssemblyInfo.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.AvalonDock/Properties/: AssemblyInfo.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.DataGrid/: ItemsSourceHelper.cs  Xceed.Wpf.DataGrid.NETCore.csproj
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.DataGrid/(CollectionView)/: DataGridCollectionViewGroup.cs  EntityDetailDescription.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit/: Xceed.Wpf.Toolkit.NETCore.csproj
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit.LiveExplorer/: Xceed.Wpf.Toolkit.LiveExplorer.NETCore.csproj
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit.LiveExplorer/Properties/: AssemblyInfo.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit/Properties/: AssemblyInfo.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit/RichTextBox/Formatters/: RtfFormatter.cs
