<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>sn.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>Xceed.Wpf.Toolkit.LiveExplorer</AssemblyName>
    <RootNamespace>Xceed.Wpf.Toolkit.LiveExplorer</RootNamespace>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Service References\NorthwindDataService\*.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="App.ico" />
    <None Remove="CodeFiles\AutoSelectTextboxView.xaml.cs.txt" />
    <None Remove="CodeFiles\AutoSelectTextboxView.xaml.txt" />
    <None Remove="CodeFiles\AvalonDockView.xaml.cs.txt" />
    <None Remove="CodeFiles\AvalonDockView.xaml.txt" />
    <None Remove="CodeFiles\BusyIndicatorCustomContentTemplateView.xaml.cs.txt" />
    <None Remove="CodeFiles\BusyIndicatorCustomContentTemplateView.xaml.txt" />
    <None Remove="CodeFiles\BusyIndicatorCustomContentView.xaml.cs.txt" />
    <None Remove="CodeFiles\BusyIndicatorCustomContentView.xaml.txt" />
    <None Remove="CodeFiles\BusyIndicatorView.xaml.cs.txt" />
    <None Remove="CodeFiles\BusyIndicatorView.xaml.txt" />
    <None Remove="CodeFiles\ButtonSpinnerView.xaml.cs.txt" />
    <None Remove="CodeFiles\ButtonSpinnerView.xaml.txt" />
    <None Remove="CodeFiles\CalculatorView.xaml.cs.txt" />
    <None Remove="CodeFiles\CalculatorView.xaml.txt" />
    <None Remove="CodeFiles\ChartAxisView.xaml.cs.txt" />
    <None Remove="CodeFiles\ChartAxisView.xaml.txt" />
    <None Remove="CodeFiles\ChartLegendView.xaml.cs.txt" />
    <None Remove="CodeFiles\ChartLegendView.xaml.txt" />
    <None Remove="CodeFiles\ChartSeriesBasicTypesView.xaml.cs.txt" />
    <None Remove="CodeFiles\ChartSeriesBasicTypesView.xaml.txt" />
    <None Remove="CodeFiles\ChartSeriesDataPointsBindingView.xaml.cs.txt" />
    <None Remove="CodeFiles\ChartSeriesDataPointsBindingView.xaml.txt" />
    <None Remove="CodeFiles\ChartStylingAxesGridView.xaml.cs.txt" />
    <None Remove="CodeFiles\ChartStylingAxesGridView.xaml.txt" />
    <None Remove="CodeFiles\ChartStylingColumnSeriesView.xaml.cs.txt" />
    <None Remove="CodeFiles\ChartStylingColumnSeriesView.xaml.txt" />
    <None Remove="CodeFiles\ChartStylingLineSeriesView.xaml.cs.txt" />
    <None Remove="CodeFiles\ChartStylingLineSeriesView.xaml.txt" />
    <None Remove="CodeFiles\ChartStylingPieSeriesView.xaml.cs.txt" />
    <None Remove="CodeFiles\ChartStylingPieSeriesView.xaml.txt" />
    <None Remove="CodeFiles\CheckListsView.xaml.cs.txt" />
    <None Remove="CodeFiles\CheckListsView.xaml.txt" />
    <None Remove="CodeFiles\ChildWindowView.xaml.cs.txt" />
    <None Remove="CodeFiles\ChildWindowView.xaml.txt" />
    <None Remove="CodeFiles\ColorView.xaml.cs.txt" />
    <None Remove="CodeFiles\ColorView.xaml.txt" />
    <None Remove="CodeFiles\DataGridView.xaml.cs.txt" />
    <None Remove="CodeFiles\DataGridView.xaml.txt" />
    <None Remove="CodeFiles\DateTimeView.xaml.cs.txt" />
    <None Remove="CodeFiles\DateTimeView.xaml.txt" />
    <None Remove="CodeFiles\DisplayLocalizationRes.Designer.cs.txt" />
    <None Remove="CodeFiles\DropDownSplitButtonView.xaml.cs.txt" />
    <None Remove="CodeFiles\DropDownSplitButtonView.xaml.txt" />
    <None Remove="CodeFiles\FilePickerView.xaml.cs.txt" />
    <None Remove="CodeFiles\FilePickerView.xaml.txt" />
    <None Remove="CodeFiles\IconButtonView.xaml.cs.txt" />
    <None Remove="CodeFiles\IconButtonView.xaml.txt" />
    <None Remove="CodeFiles\ListBoxView.xaml.cs.txt" />
    <None Remove="CodeFiles\ListBoxView.xaml.txt" />
    <None Remove="CodeFiles\MagnifierView.xaml.cs.txt" />
    <None Remove="CodeFiles\MagnifierView.xaml.txt" />
    <None Remove="CodeFiles\MaskedTextboxView.xaml.cs.txt" />
    <None Remove="CodeFiles\MaskedTextboxView.xaml.txt" />
    <None Remove="CodeFiles\MaterialButtonView.xaml.cs.txt" />
    <None Remove="CodeFiles\MaterialButtonView.xaml.txt" />
    <None Remove="CodeFiles\MaterialCheckBoxView.xaml.cs.txt" />
    <None Remove="CodeFiles\MaterialCheckBoxView.xaml.txt" />
    <None Remove="CodeFiles\MaterialComboBoxView.xaml.cs.txt" />
    <None Remove="CodeFiles\MaterialComboBoxView.xaml.txt" />
    <None Remove="CodeFiles\MaterialControlsView.xaml.cs.txt" />
    <None Remove="CodeFiles\MaterialControlsView.xaml.txt" />
    <None Remove="CodeFiles\MaterialDemoView.cs.txt" />
    <None Remove="CodeFiles\MaterialDropDownView.xaml.cs.txt" />
    <None Remove="CodeFiles\MaterialDropDownView.xaml.txt" />
    <None Remove="CodeFiles\MaterialFrameView.xaml.cs.txt" />
    <None Remove="CodeFiles\MaterialFrameView.xaml.txt" />
    <None Remove="CodeFiles\MaterialHamburgerView.xaml.cs.txt" />
    <None Remove="CodeFiles\MaterialHamburgerView.xaml.txt" />
    <None Remove="CodeFiles\MaterialListBoxView.xaml.cs.txt" />
    <None Remove="CodeFiles\MaterialListBoxView.xaml.txt" />
    <None Remove="CodeFiles\MaterialProgressBarCircularView.xaml.cs.txt" />
    <None Remove="CodeFiles\MaterialProgressBarCircularView.xaml.txt" />
    <None Remove="CodeFiles\MaterialProgressBarView.xaml.cs.txt" />
    <None Remove="CodeFiles\MaterialProgressBarView.xaml.txt" />
    <None Remove="CodeFiles\MaterialRadioButtonView.xaml.cs.txt" />
    <None Remove="CodeFiles\MaterialRadioButtonView.xaml.txt" />
    <None Remove="CodeFiles\MaterialSliderView.xaml.cs.txt" />
    <None Remove="CodeFiles\MaterialSliderView.xaml.txt" />
    <None Remove="CodeFiles\MaterialSwitchView.xaml.cs.txt" />
    <None Remove="CodeFiles\MaterialSwitchView.xaml.txt" />
    <None Remove="CodeFiles\MaterialTabsView.xaml.cs.txt" />
    <None Remove="CodeFiles\MaterialTabsView.xaml.txt" />
    <None Remove="CodeFiles\MaterialTextFieldView.xaml.cs.txt" />
    <None Remove="CodeFiles\MaterialTextFieldView.xaml.txt" />
    <None Remove="CodeFiles\MaterialToastView.xaml.cs.txt" />
    <None Remove="CodeFiles\MaterialToastView.xaml.txt" />
    <None Remove="CodeFiles\MaterialToolTipView.xaml.cs.txt" />
    <None Remove="CodeFiles\MaterialToolTipView.xaml.txt" />
    <None Remove="CodeFiles\MultiCalendarView.xaml.cs.txt" />
    <None Remove="CodeFiles\MultiCalendarView.xaml.txt" />
    <None Remove="CodeFiles\MultiColumnComboBoxView.xaml.cs.txt" />
    <None Remove="CodeFiles\MultiColumnComboBoxView.xaml.txt" />
    <None Remove="CodeFiles\MultiLineTextEditorView.xaml.cs.txt" />
    <None Remove="CodeFiles\MultiLineTextEditorView.xaml.txt" />
    <None Remove="CodeFiles\NumericView.xaml.cs.txt" />
    <None Remove="CodeFiles\NumericView.xaml.txt" />
    <None Remove="CodeFiles\PieChartView.xaml.cs.txt" />
    <None Remove="CodeFiles\PieChartView.xaml.txt" />
    <None Remove="CodeFiles\PieProgressView.xaml.cs.txt" />
    <None Remove="CodeFiles\PieProgressView.xaml.txt" />
    <None Remove="CodeFiles\PieView.xaml.cs.txt" />
    <None Remove="CodeFiles\PieView.xaml.txt" />
    <None Remove="CodeFiles\PileFlowPanelView.xaml.cs.txt" />
    <None Remove="CodeFiles\PileFlowPanelView.xaml.txt" />
    <None Remove="CodeFiles\PropertyGridAttributesView.xaml.cs.txt" />
    <None Remove="CodeFiles\PropertyGridAttributesView.xaml.txt" />
    <None Remove="CodeFiles\PropertyGridBindingToStructsView.xaml.cs.txt" />
    <None Remove="CodeFiles\PropertyGridBindingToStructsView.xaml.txt" />
    <None Remove="CodeFiles\PropertyGridCategoryOrderView.xaml.cs.txt" />
    <None Remove="CodeFiles\PropertyGridCategoryOrderView.xaml.txt" />
    <None Remove="CodeFiles\PropertyGridCustomEditorsView.xaml.cs.txt" />
    <None Remove="CodeFiles\PropertyGridCustomEditorsView.xaml.txt" />
    <None Remove="CodeFiles\PropertyGridCustomPropertyView.xaml.cs.txt" />
    <None Remove="CodeFiles\PropertyGridCustomPropertyView.xaml.txt" />
    <None Remove="CodeFiles\PropertyGridDefaultEditorsView.xaml.cs.txt" />
    <None Remove="CodeFiles\PropertyGridDefaultEditorsView.xaml.txt" />
    <None Remove="CodeFiles\PropertyGridDefinitionKeyView.xaml.cs.txt" />
    <None Remove="CodeFiles\PropertyGridDefinitionKeyView.xaml.txt" />
    <None Remove="CodeFiles\PropertyGridDisplayLocalizationView.xaml.cs.txt" />
    <None Remove="CodeFiles\PropertyGridDisplayLocalizationView.xaml.txt" />
    <None Remove="CodeFiles\PropertyGridEditorDefinitionsView.xaml.cs.txt" />
    <None Remove="CodeFiles\PropertyGridEditorDefinitionsView.xaml.txt" />
    <None Remove="CodeFiles\PropertyGridExpandingNonPrimitivesView.xaml.cs.txt" />
    <None Remove="CodeFiles\PropertyGridExpandingNonPrimitivesView.xaml.txt" />
    <None Remove="CodeFiles\PropertyGridMultiSelectedObjectsView.xaml.cs.txt" />
    <None Remove="CodeFiles\PropertyGridMultiSelectedObjectsView.xaml.txt" />
    <None Remove="CodeFiles\PropertyGridPropertiesSourceView.xaml.cs.txt" />
    <None Remove="CodeFiles\PropertyGridPropertiesSourceView.xaml.txt" />
    <None Remove="CodeFiles\PropertyGridPropertiesView.xaml.cs.txt" />
    <None Remove="CodeFiles\PropertyGridPropertiesView.xaml.txt" />
    <None Remove="CodeFiles\PropertyGridPropertyItemStyleView.xaml.cs.txt" />
    <None Remove="CodeFiles\PropertyGridPropertyItemStyleView.xaml.txt" />
    <None Remove="CodeFiles\PropertyGridSelectedObjectView.xaml.cs.txt" />
    <None Remove="CodeFiles\PropertyGridSelectedObjectView.xaml.txt" />
    <None Remove="CodeFiles\PropertyGridSpecifyingPropertiesView.xaml.cs.txt" />
    <None Remove="CodeFiles\PropertyGridSpecifyingPropertiesView.xaml.txt" />
    <None Remove="CodeFiles\PropertyGridView.xaml.cs.txt" />
    <None Remove="CodeFiles\PropertyGridView.xaml.txt" />
    <None Remove="CodeFiles\RadialGaugeView.xaml.cs.txt" />
    <None Remove="CodeFiles\RadialGaugeView.xaml.txt" />
    <None Remove="CodeFiles\RangeSliderView.xaml.cs.txt" />
    <None Remove="CodeFiles\RangeSliderView.xaml.txt" />
    <None Remove="CodeFiles\RatingView.xaml.cs.txt" />
    <None Remove="CodeFiles\RatingView.xaml.txt" />
    <None Remove="CodeFiles\RichTextboxView.xaml.cs.txt" />
    <None Remove="CodeFiles\RichTextboxView.xaml.txt" />
    <None Remove="CodeFiles\SlideShowView.xaml.cs.txt" />
    <None Remove="CodeFiles\SlideShowView.xaml.txt" />
    <None Remove="CodeFiles\StyleableWindowView.xaml.cs.txt" />
    <None Remove="CodeFiles\StyleableWindowView.xaml.txt" />
    <None Remove="CodeFiles\SwitchPanelView.xaml.cs.txt" />
    <None Remove="CodeFiles\SwitchPanelView.xaml.txt" />
    <None Remove="CodeFiles\ThemingAvalonDockView.xaml.cs.txt" />
    <None Remove="CodeFiles\ThemingAvalonDockView.xaml.txt" />
    <None Remove="CodeFiles\ThemingCoreWPFView.xaml.cs.txt" />
    <None Remove="CodeFiles\ThemingCoreWPFView.xaml.txt" />
    <None Remove="CodeFiles\ThemingDataGridView.xaml.cs.txt" />
    <None Remove="CodeFiles\ThemingDataGridView.xaml.txt" />
    <None Remove="CodeFiles\ThemingExtendedToolkitView.xaml.cs.txt" />
    <None Remove="CodeFiles\ThemingExtendedToolkitView.xaml.txt" />
    <None Remove="CodeFiles\ThemingListBoxView.xaml.cs.txt" />
    <None Remove="CodeFiles\ThemingListBoxView.xaml.txt" />
    <None Remove="CodeFiles\TimelinePanelView.xaml.cs.txt" />
    <None Remove="CodeFiles\TimelinePanelView.xaml.txt" />
    <None Remove="CodeFiles\TimeSpanView.xaml.cs.txt" />
    <None Remove="CodeFiles\TimeSpanView.xaml.txt" />
    <None Remove="CodeFiles\ToggleSwitchView.xaml.cs.txt" />
    <None Remove="CodeFiles\ToggleSwitchView.xaml.txt" />
    <None Remove="CodeFiles\TokenizedTextBoxView.xaml.cs.txt" />
    <None Remove="CodeFiles\TokenizedTextBoxView.xaml.txt" />
    <None Remove="CodeFiles\WatermarkComboBoxView.xaml.cs.txt" />
    <None Remove="CodeFiles\WatermarkComboBoxView.xaml.txt" />
    <None Remove="CodeFiles\WatermarkPasswordBoxView.xaml.cs.txt" />
    <None Remove="CodeFiles\WatermarkPasswordBoxView.xaml.txt" />
    <None Remove="CodeFiles\WatermarkTextboxView.xaml.cs.txt" />
    <None Remove="CodeFiles\WatermarkTextboxView.xaml.txt" />
    <None Remove="CodeFiles\WindowContainerView.xaml.cs.txt" />
    <None Remove="CodeFiles\WindowContainerView.xaml.txt" />
    <None Remove="CodeFiles\WizardView.xaml.cs.txt" />
    <None Remove="CodeFiles\WizardView.xaml.txt" />
    <None Remove="CodeFiles\ZoomboxView.xaml.cs.txt" />
    <None Remove="CodeFiles\ZoomboxView.xaml.txt" />
    <None Remove="Resources\toolkitIcon.png" />
    <None Remove="Resources\xceed_logo.png" />
    <None Remove="Samples\AvalonDock\Images\address-book--pencil.png" />
    <None Remove="Samples\AvalonDock\Images\address-book-open.png" />
    <None Remove="Samples\AvalonDock\Images\alarm-clock-blue.png" />
    <None Remove="Samples\AvalonDock\Images\document.png" />
    <None Remove="Samples\AvalonDock\Images\property-blue.png" />
    <None Remove="Samples\BusyIndicator\Images\CdBurning32.png" />
    <None Remove="Samples\Button\Resources\PencilTool16.png" />
    <None Remove="Samples\Chart\OpenSourceImages\ChartAxis.png" />
    <None Remove="Samples\Chart\OpenSourceImages\ChartBasicTypes.png" />
    <None Remove="Samples\Chart\OpenSourceImages\ChartLegend.png" />
    <None Remove="Samples\Chart\OpenSourceImages\ChartSeriesDataPointsBinding.png" />
    <None Remove="Samples\Chart\OpenSourceImages\ChartStylingAxesGrid.png" />
    <None Remove="Samples\Chart\OpenSourceImages\ChartStylingColumnSeries.png" />
    <None Remove="Samples\Chart\OpenSourceImages\ChartStylingLineSeries.png" />
    <None Remove="Samples\Chart\OpenSourceImages\ChartStylingPieSeries.png" />
    <None Remove="Samples\Chart\Photo\1.bmp" />
    <None Remove="Samples\Chart\Photo\2.bmp" />
    <None Remove="Samples\Chart\Photo\3.bmp" />
    <None Remove="Samples\Chart\Photo\4.bmp" />
    <None Remove="Samples\Chart\Photo\5.bmp" />
    <None Remove="Samples\Chart\Photo\6.bmp" />
    <None Remove="Samples\DataGrid\OpenSourceImages\MultiColumnsComboBox.png" />
    <None Remove="Samples\FilePicker\OpenSourceImages\FilePicker.png" />
    <None Remove="Samples\Gauge\OpenSourceImages\Gauge.png" />
    <None Remove="Samples\Gauge\Resources\arrow.png" />
    <None Remove="Samples\Gauge\Resources\smiley.png" />
    <None Remove="Samples\ListBox\OpenSourceImages\ListBox.png" />
    <None Remove="Samples\ListBox\Resources\Netflix_icon.png" />
    <None Remove="Samples\Magnifier\Resources\SampleText.rtf" />
    <None Remove="Samples\MaterialControls\OpenSourceImages\MaterialButton.png" />
    <None Remove="Samples\MaterialControls\OpenSourceImages\MaterialCheckBox.png" />
    <None Remove="Samples\MaterialControls\OpenSourceImages\MaterialComboBox.png" />
    <None Remove="Samples\MaterialControls\OpenSourceImages\MaterialControls.png" />
    <None Remove="Samples\MaterialControls\OpenSourceImages\MaterialDropDown.png" />
    <None Remove="Samples\MaterialControls\OpenSourceImages\MaterialFrame.png" />
    <None Remove="Samples\MaterialControls\OpenSourceImages\MaterialHamburger.png" />
    <None Remove="Samples\MaterialControls\OpenSourceImages\MaterialListBox.png" />
    <None Remove="Samples\MaterialControls\OpenSourceImages\MaterialProgressBar.png" />
    <None Remove="Samples\MaterialControls\OpenSourceImages\MaterialProgressBarCircular.png" />
    <None Remove="Samples\MaterialControls\OpenSourceImages\MaterialRadioButton.png" />
    <None Remove="Samples\MaterialControls\OpenSourceImages\MaterialSlider.png" />
    <None Remove="Samples\MaterialControls\OpenSourceImages\MaterialSwitch.png" />
    <None Remove="Samples\MaterialControls\OpenSourceImages\MaterialTabs.png" />
    <None Remove="Samples\MaterialControls\OpenSourceImages\MaterialTextField.png" />
    <None Remove="Samples\MaterialControls\OpenSourceImages\MaterialToast.png" />
    <None Remove="Samples\MaterialControls\OpenSourceImages\MaterialToolTip.png" />
    <None Remove="Samples\MaterialControls\Resources\building16.png" />
    <None Remove="Samples\MaterialControls\Resources\Business.png" />
    <None Remove="Samples\MaterialControls\Resources\DataGrid.png" />
    <None Remove="Samples\MaterialControls\Resources\PencilTool16.png" />
    <None Remove="Samples\MaterialControls\Resources\SFTP.png" />
    <None Remove="Samples\MaterialControls\Resources\Toolkit.png" />
    <None Remove="Samples\MaterialControls\Resources\WhitePen.png" />
    <None Remove="Samples\MaterialControls\Resources\Zip.png" />
    <None Remove="Samples\MultiCalendar\OpenSourceImages\MultiCalendar.png" />
    <None Remove="Samples\Panels\OpenSourceImages\AnimatedTimelinePanel.png" />
    <None Remove="Samples\Panels\OpenSourceImages\AutoStretchStackPanel.png" />
    <None Remove="Samples\Panels\OpenSourceImages\CameraPanel.png" />
    <None Remove="Samples\Panels\OpenSourceImages\Canvas.png" />
    <None Remove="Samples\Panels\OpenSourceImages\Carousel.png" />
    <None Remove="Samples\Panels\OpenSourceImages\DockPanel.png" />
    <None Remove="Samples\Panels\OpenSourceImages\Grid.png" />
    <None Remove="Samples\Panels\OpenSourceImages\PerspectivePanel.png" />
    <None Remove="Samples\Panels\OpenSourceImages\RadialCanvas.png" />
    <None Remove="Samples\Panels\OpenSourceImages\RelativeCanvas.png" />
    <None Remove="Samples\Panels\OpenSourceImages\StackedStackPanel.png" />
    <None Remove="Samples\Panels\OpenSourceImages\StackPanel.png" />
    <None Remove="Samples\PileFlowPanel\OpenSourceImages\PileFlowPanel.png" />
    <None Remove="Samples\PropertyGrid\OpenSourceImages\CustomProperty.xaml.txt" />
    <None Remove="Samples\PropertyGrid\OpenSourceImages\DefinitionKey.cs.txt" />
    <None Remove="Samples\PropertyGrid\OpenSourceImages\DefinitionKey.xaml.txt" />
    <None Remove="Samples\PropertyGrid\OpenSourceImages\EditorDefinitions.xaml.txt" />
    <None Remove="Samples\PropertyGrid\OpenSourceImages\ExpandingNonPrimitives.png" />
    <None Remove="Samples\PropertyGrid\OpenSourceImages\Localization.png" />
    <None Remove="Samples\PropertyGrid\OpenSourceImages\MultiSelectedObjects.png" />
    <None Remove="Samples\PropertyGrid\OpenSourceImages\Properties.cs.txt" />
    <None Remove="Samples\PropertyGrid\OpenSourceImages\Properties.xaml.txt" />
    <None Remove="Samples\PropertyGrid\OpenSourceImages\PropertiesSource.cs.txt" />
    <None Remove="Samples\PropertyGrid\OpenSourceImages\PropertiesSource.xaml.txt" />
    <None Remove="Samples\PropertyGrid\Resources\woman.png" />
    <None Remove="Samples\Rating\OpenSourceImages\Rating.png" />
    <None Remove="Samples\SlideShow\OpenSourceImages\SlideShow.png" />
    <None Remove="Samples\Text\OpenSourceImages\TokenizedTextBox.png" />
    <None Remove="Samples\Text\Resources\PencilTool16.png" />
    <None Remove="Samples\Theming\Images\address-book--pencil.png" />
    <None Remove="Samples\Theming\Images\address-book-open.png" />
    <None Remove="Samples\Theming\Images\alarm-clock-blue.png" />
    <None Remove="Samples\Theming\Images\document.png" />
    <None Remove="Samples\Theming\Images\NoPicture.png" />
    <None Remove="Samples\Theming\Images\property-blue.png" />
    <None Remove="Samples\Theming\Images\Working.png" />
    <None Remove="Samples\Theming\OpenSourceImages\AvalonDockMetroDark.png" />
    <None Remove="Samples\Theming\OpenSourceImages\AvalonDockMetroLight.png" />
    <None Remove="Samples\Theming\OpenSourceImages\AvalonDockOffice2007Black.png" />
    <None Remove="Samples\Theming\OpenSourceImages\AvalonDockOffice2007Blue.png" />
    <None Remove="Samples\Theming\OpenSourceImages\AvalonDockOffice2007Silver.png" />
    <None Remove="Samples\Theming\OpenSourceImages\AvalonDockWindows10.png" />
    <None Remove="Samples\Theming\OpenSourceImages\CoreWPFControls.png" />
    <None Remove="Samples\Theming\OpenSourceImages\DataGridControls.png" />
    <None Remove="Samples\Theming\OpenSourceImages\ExtendedWPFToolkitControls.png" />
    <None Remove="Samples\Theming\OpenSourceImages\ListBoxControls.png" />
    <None Remove="Samples\ToggleSwitch\OpenSourceImages\ToggleSwitch.png" />
    <None Remove="Samples\ToggleSwitch\Resources\PencilTool16.png" />
    <None Remove="Samples\WatermarkComboBox\Resources\PencilTool16.png" />
    <None Remove="Samples\Window\Resources\xceed_icon.png" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Service References\NorthwindDataService\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xceed.Wpf.AvalonDock.Themes.Aero\Xceed.Wpf.AvalonDock.Themes.Aero.NETCore.csproj" />
    <ProjectReference Include="..\Xceed.Wpf.AvalonDock.Themes.Metro\Xceed.Wpf.AvalonDock.Themes.Metro.NETCore.csproj" />
    <ProjectReference Include="..\Xceed.Wpf.AvalonDock.Themes.VS2010\Xceed.Wpf.AvalonDock.Themes.VS2010.NETCore.csproj" />
    <ProjectReference Include="..\Xceed.Wpf.AvalonDock\Xceed.Wpf.AvalonDock.NETCore.csproj" />
    <ProjectReference Include="..\Xceed.Wpf.Toolkit\Xceed.Wpf.Toolkit.NETCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xceed.Wpf.Samples.SampleData">
      <HintPath>..\..\Libs\Xceed.Wpf.Samples.SampleData.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="App.ico" />
    <Resource Include="CodeFiles\AutoSelectTextboxView.xaml.cs.txt" />
    <Resource Include="CodeFiles\AutoSelectTextboxView.xaml.txt" />
    <Resource Include="CodeFiles\AvalonDockView.xaml.cs.txt" />
    <Resource Include="CodeFiles\AvalonDockView.xaml.txt" />
    <Resource Include="CodeFiles\BusyIndicatorCustomContentTemplateView.xaml.cs.txt" />
    <Resource Include="CodeFiles\BusyIndicatorCustomContentTemplateView.xaml.txt" />
    <Resource Include="CodeFiles\BusyIndicatorCustomContentView.xaml.cs.txt" />
    <Resource Include="CodeFiles\BusyIndicatorCustomContentView.xaml.txt" />
    <Resource Include="CodeFiles\BusyIndicatorView.xaml.cs.txt" />
    <Resource Include="CodeFiles\BusyIndicatorView.xaml.txt" />
    <Resource Include="CodeFiles\ButtonSpinnerView.xaml.cs.txt" />
    <Resource Include="CodeFiles\ButtonSpinnerView.xaml.txt" />
    <Resource Include="CodeFiles\CalculatorView.xaml.cs.txt" />
    <Resource Include="CodeFiles\CalculatorView.xaml.txt" />
    <Resource Include="CodeFiles\ChartAxisView.xaml.cs.txt" />
    <Resource Include="CodeFiles\ChartAxisView.xaml.txt" />
    <Resource Include="CodeFiles\ChartLegendView.xaml.cs.txt" />
    <Resource Include="CodeFiles\ChartLegendView.xaml.txt" />
    <Resource Include="CodeFiles\ChartSeriesBasicTypesView.xaml.cs.txt" />
    <Resource Include="CodeFiles\ChartSeriesBasicTypesView.xaml.txt" />
    <Resource Include="CodeFiles\ChartSeriesDataPointsBindingView.xaml.cs.txt" />
    <Resource Include="CodeFiles\ChartSeriesDataPointsBindingView.xaml.txt" />
    <Resource Include="CodeFiles\ChartStylingAxesGridView.xaml.cs.txt" />
    <Resource Include="CodeFiles\ChartStylingAxesGridView.xaml.txt" />
    <Resource Include="CodeFiles\ChartStylingColumnSeriesView.xaml.cs.txt" />
    <Resource Include="CodeFiles\ChartStylingColumnSeriesView.xaml.txt" />
    <Resource Include="CodeFiles\ChartStylingLineSeriesView.xaml.cs.txt" />
    <Resource Include="CodeFiles\ChartStylingLineSeriesView.xaml.txt" />
    <Resource Include="CodeFiles\ChartStylingPieSeriesView.xaml.cs.txt" />
    <Resource Include="CodeFiles\ChartStylingPieSeriesView.xaml.txt" />
    <Resource Include="CodeFiles\CheckListsView.xaml.cs.txt" />
    <Resource Include="CodeFiles\CheckListsView.xaml.txt" />
    <Resource Include="CodeFiles\ChildWindowView.xaml.cs.txt" />
    <Resource Include="CodeFiles\ChildWindowView.xaml.txt" />
    <Resource Include="CodeFiles\ColorView.xaml.cs.txt" />
    <Resource Include="CodeFiles\ColorView.xaml.txt" />
    <Resource Include="CodeFiles\DataGridView.xaml.cs.txt" />
    <Resource Include="CodeFiles\DataGridView.xaml.txt" />
    <Resource Include="CodeFiles\DateTimeView.xaml.cs.txt" />
    <Resource Include="CodeFiles\DateTimeView.xaml.txt" />
    <Resource Include="CodeFiles\DisplayLocalizationRes.Designer.cs.txt" />
    <Resource Include="CodeFiles\DropDownSplitButtonView.xaml.cs.txt" />
    <Resource Include="CodeFiles\DropDownSplitButtonView.xaml.txt" />
    <Resource Include="CodeFiles\FilePickerView.xaml.cs.txt" />
    <Resource Include="CodeFiles\FilePickerView.xaml.txt" />
    <Resource Include="CodeFiles\IconButtonView.xaml.cs.txt" />
    <Resource Include="CodeFiles\IconButtonView.xaml.txt" />
    <Resource Include="CodeFiles\ListBoxView.xaml.cs.txt" />
    <Resource Include="CodeFiles\ListBoxView.xaml.txt" />
    <Resource Include="CodeFiles\MagnifierView.xaml.cs.txt" />
    <Resource Include="CodeFiles\MagnifierView.xaml.txt" />
    <Resource Include="CodeFiles\MaskedTextboxView.xaml.cs.txt" />
    <Resource Include="CodeFiles\MaskedTextboxView.xaml.txt" />
    <Resource Include="CodeFiles\MaterialButtonView.xaml.cs.txt" />
    <Resource Include="CodeFiles\MaterialButtonView.xaml.txt" />
    <Resource Include="CodeFiles\MaterialCheckBoxView.xaml.cs.txt" />
    <Resource Include="CodeFiles\MaterialCheckBoxView.xaml.txt" />
    <Resource Include="CodeFiles\MaterialComboBoxView.xaml.cs.txt" />
    <Resource Include="CodeFiles\MaterialComboBoxView.xaml.txt" />
    <Resource Include="CodeFiles\MaterialControlsView.xaml.cs.txt" />
    <Resource Include="CodeFiles\MaterialControlsView.xaml.txt" />
    <Resource Include="CodeFiles\MaterialDemoView.cs.txt" />
    <Resource Include="CodeFiles\MaterialDropDownView.xaml.cs.txt" />
    <Resource Include="CodeFiles\MaterialDropDownView.xaml.txt" />
    <Resource Include="CodeFiles\MaterialFrameView.xaml.cs.txt" />
    <Resource Include="CodeFiles\MaterialFrameView.xaml.txt" />
    <Resource Include="CodeFiles\MaterialHamburgerView.xaml.cs.txt" />
    <Resource Include="CodeFiles\MaterialHamburgerView.xaml.txt" />
    <Resource Include="CodeFiles\MaterialListBoxView.xaml.cs.txt" />
    <Resource Include="CodeFiles\MaterialListBoxView.xaml.txt" />
    <Resource Include="CodeFiles\MaterialProgressBarCircularView.xaml.cs.txt" />
    <Resource Include="CodeFiles\MaterialProgressBarCircularView.xaml.txt" />
    <Resource Include="CodeFiles\MaterialProgressBarView.xaml.cs.txt" />
    <Resource Include="CodeFiles\MaterialProgressBarView.xaml.txt" />
    <Resource Include="CodeFiles\MaterialRadioButtonView.xaml.cs.txt" />
    <Resource Include="CodeFiles\MaterialRadioButtonView.xaml.txt" />
    <Resource Include="CodeFiles\MaterialSliderView.xaml.cs.txt" />
    <Resource Include="CodeFiles\MaterialSliderView.xaml.txt" />
    <Resource Include="CodeFiles\MaterialSwitchView.xaml.cs.txt" />
    <Resource Include="CodeFiles\MaterialSwitchView.xaml.txt" />
    <Resource Include="CodeFiles\MaterialTabsView.xaml.cs.txt" />
    <Resource Include="CodeFiles\MaterialTabsView.xaml.txt" />
    <Resource Include="CodeFiles\MaterialTextFieldView.xaml.cs.txt" />
    <Resource Include="CodeFiles\MaterialTextFieldView.xaml.txt" />
    <Resource Include="CodeFiles\MaterialToastView.xaml.cs.txt" />
    <Resource Include="CodeFiles\MaterialToastView.xaml.txt" />
    <Resource Include="CodeFiles\MaterialToolTipView.xaml.cs.txt" />
    <Resource Include="CodeFiles\MaterialToolTipView.xaml.txt" />
    <Resource Include="CodeFiles\MultiCalendarView.xaml.cs.txt" />
    <Resource Include="CodeFiles\MultiCalendarView.xaml.txt" />
    <Resource Include="CodeFiles\MultiColumnComboBoxView.xaml.cs.txt" />
    <Resource Include="CodeFiles\MultiColumnComboBoxView.xaml.txt" />
    <Resource Include="CodeFiles\MultiLineTextEditorView.xaml.cs.txt" />
    <Resource Include="CodeFiles\MultiLineTextEditorView.xaml.txt" />
    <Resource Include="CodeFiles\NumericView.xaml.cs.txt" />
    <Resource Include="CodeFiles\NumericView.xaml.txt" />
    <Resource Include="CodeFiles\PieChartView.xaml.cs.txt" />
    <Resource Include="CodeFiles\PieChartView.xaml.txt" />
    <Resource Include="CodeFiles\PieProgressView.xaml.cs.txt" />
    <Resource Include="CodeFiles\PieProgressView.xaml.txt" />
    <Resource Include="CodeFiles\PieView.xaml.cs.txt" />
    <Resource Include="CodeFiles\PieView.xaml.txt" />
    <Resource Include="CodeFiles\PileFlowPanelView.xaml.cs.txt" />
    <Resource Include="CodeFiles\PileFlowPanelView.xaml.txt" />
    <Resource Include="CodeFiles\PropertyGridAttributesView.xaml.cs.txt" />
    <Resource Include="CodeFiles\PropertyGridAttributesView.xaml.txt" />
    <Resource Include="CodeFiles\PropertyGridBindingToStructsView.xaml.cs.txt" />
    <Resource Include="CodeFiles\PropertyGridBindingToStructsView.xaml.txt" />
    <Resource Include="CodeFiles\PropertyGridCategoryOrderView.xaml.cs.txt" />
    <Resource Include="CodeFiles\PropertyGridCategoryOrderView.xaml.txt" />
    <Resource Include="CodeFiles\PropertyGridCustomEditorsView.xaml.cs.txt" />
    <Resource Include="CodeFiles\PropertyGridCustomEditorsView.xaml.txt" />
    <Resource Include="CodeFiles\PropertyGridCustomPropertyView.xaml.cs.txt" />
    <Resource Include="CodeFiles\PropertyGridCustomPropertyView.xaml.txt" />
    <Resource Include="CodeFiles\PropertyGridDefaultEditorsView.xaml.cs.txt" />
    <Resource Include="CodeFiles\PropertyGridDefaultEditorsView.xaml.txt" />
    <Resource Include="CodeFiles\PropertyGridDefinitionKeyView.xaml.cs.txt" />
    <Resource Include="CodeFiles\PropertyGridDefinitionKeyView.xaml.txt" />
    <Resource Include="CodeFiles\PropertyGridDisplayLocalizationView.xaml.cs.txt" />
    <Resource Include="CodeFiles\PropertyGridDisplayLocalizationView.xaml.txt" />
    <Resource Include="CodeFiles\PropertyGridEditorDefinitionsView.xaml.cs.txt" />
    <Resource Include="CodeFiles\PropertyGridEditorDefinitionsView.xaml.txt" />
    <Resource Include="CodeFiles\PropertyGridExpandingNonPrimitivesView.xaml.cs.txt" />
    <Resource Include="CodeFiles\PropertyGridExpandingNonPrimitivesView.xaml.txt" />
    <Resource Include="CodeFiles\PropertyGridMultiSelectedObjectsView.xaml.cs.txt" />
    <Resource Include="CodeFiles\PropertyGridMultiSelectedObjectsView.xaml.txt" />
    <Resource Include="CodeFiles\PropertyGridPropertiesSourceView.xaml.cs.txt" />
    <Resource Include="CodeFiles\PropertyGridPropertiesSourceView.xaml.txt" />
    <Resource Include="CodeFiles\PropertyGridPropertiesView.xaml.cs.txt" />
    <Resource Include="CodeFiles\PropertyGridPropertiesView.xaml.txt" />
    <Resource Include="CodeFiles\PropertyGridPropertyItemStyleView.xaml.cs.txt" />
    <Resource Include="CodeFiles\PropertyGridPropertyItemStyleView.xaml.txt" />
    <Resource Include="CodeFiles\PropertyGridSelectedObjectView.xaml.cs.txt" />
    <Resource Include="CodeFiles\PropertyGridSelectedObjectView.xaml.txt" />
    <Resource Include="CodeFiles\PropertyGridSpecifyingPropertiesView.xaml.cs.txt" />
    <Resource Include="CodeFiles\PropertyGridSpecifyingPropertiesView.xaml.txt" />
    <Resource Include="CodeFiles\PropertyGridView.xaml.cs.txt" />
    <Resource Include="CodeFiles\PropertyGridView.xaml.txt" />
    <Resource Include="CodeFiles\RadialGaugeView.xaml.cs.txt" />
    <Resource Include="CodeFiles\RadialGaugeView.xaml.txt" />
    <Resource Include="CodeFiles\RangeSliderView.xaml.cs.txt" />
    <Resource Include="CodeFiles\RangeSliderView.xaml.txt" />
    <Resource Include="CodeFiles\RatingView.xaml.cs.txt" />
    <Resource Include="CodeFiles\RatingView.xaml.txt" />
    <Resource Include="CodeFiles\RichTextboxView.xaml.cs.txt" />
    <Resource Include="CodeFiles\RichTextboxView.xaml.txt" />
    <Resource Include="CodeFiles\SlideShowView.xaml.cs.txt" />
    <Resource Include="CodeFiles\SlideShowView.xaml.txt" />
    <Resource Include="CodeFiles\StyleableWindowView.xaml.cs.txt" />
    <Resource Include="CodeFiles\StyleableWindowView.xaml.txt" />
    <Resource Include="CodeFiles\SwitchPanelView.xaml.cs.txt" />
    <Resource Include="CodeFiles\SwitchPanelView.xaml.txt" />
    <Resource Include="CodeFiles\ThemingAvalonDockView.xaml.cs.txt" />
    <Resource Include="CodeFiles\ThemingAvalonDockView.xaml.txt" />
    <Resource Include="CodeFiles\ThemingCoreWPFView.xaml.cs.txt" />
    <Resource Include="CodeFiles\ThemingCoreWPFView.xaml.txt" />
    <Resource Include="CodeFiles\ThemingDataGridView.xaml.cs.txt" />
    <Resource Include="CodeFiles\ThemingDataGridView.xaml.txt" />
    <Resource Include="CodeFiles\ThemingExtendedToolkitView.xaml.cs.txt" />
    <Resource Include="CodeFiles\ThemingExtendedToolkitView.xaml.txt" />
    <Resource Include="CodeFiles\ThemingListBoxView.xaml.cs.txt" />
    <Resource Include="CodeFiles\ThemingListBoxView.xaml.txt" />
    <Resource Include="CodeFiles\TimelinePanelView.xaml.cs.txt" />
    <Resource Include="CodeFiles\TimelinePanelView.xaml.txt" />
    <Resource Include="CodeFiles\TimeSpanView.xaml.cs.txt" />
    <Resource Include="CodeFiles\TimeSpanView.xaml.txt" />
    <Resource Include="CodeFiles\ToggleSwitchView.xaml.cs.txt" />
    <Resource Include="CodeFiles\ToggleSwitchView.xaml.txt" />
    <Resource Include="CodeFiles\TokenizedTextBoxView.xaml.cs.txt" />
    <Resource Include="CodeFiles\TokenizedTextBoxView.xaml.txt" />
    <Resource Include="CodeFiles\WatermarkComboBoxView.xaml.cs.txt" />
    <Resource Include="CodeFiles\WatermarkComboBoxView.xaml.txt" />
    <Resource Include="CodeFiles\WatermarkPasswordBoxView.xaml.cs.txt" />
    <Resource Include="CodeFiles\WatermarkPasswordBoxView.xaml.txt" />
    <Resource Include="CodeFiles\WatermarkTextboxView.xaml.cs.txt" />
    <Resource Include="CodeFiles\WatermarkTextboxView.xaml.txt" />
    <Resource Include="CodeFiles\WindowContainerView.xaml.cs.txt" />
    <Resource Include="CodeFiles\WindowContainerView.xaml.txt" />
    <Resource Include="CodeFiles\WizardView.xaml.cs.txt" />
    <Resource Include="CodeFiles\WizardView.xaml.txt" />
    <Resource Include="CodeFiles\ZoomboxView.xaml.cs.txt" />
    <Resource Include="CodeFiles\ZoomboxView.xaml.txt" />
    <Resource Include="Resources\toolkitIcon.png" />
    <Resource Include="Resources\xceed_logo.png" />
    <Resource Include="Samples\AvalonDock\Images\address-book--pencil.png" />
    <Resource Include="Samples\AvalonDock\Images\address-book-open.png" />
    <Resource Include="Samples\AvalonDock\Images\alarm-clock-blue.png" />
    <Resource Include="Samples\AvalonDock\Images\document.png" />
    <Resource Include="Samples\AvalonDock\Images\property-blue.png" />
    <Resource Include="Samples\BusyIndicator\Images\CdBurning32.png" />
    <Resource Include="Samples\Button\Resources\PencilTool16.png" />
    <Resource Include="Samples\Chart\OpenSourceImages\ChartAxis.png" />
    <Resource Include="Samples\Chart\OpenSourceImages\ChartBasicTypes.png" />
    <Resource Include="Samples\Chart\OpenSourceImages\ChartLegend.png" />
    <Resource Include="Samples\Chart\OpenSourceImages\ChartSeriesDataPointsBinding.png" />
    <Resource Include="Samples\Chart\OpenSourceImages\ChartStylingAxesGrid.png" />
    <Resource Include="Samples\Chart\OpenSourceImages\ChartStylingColumnSeries.png" />
    <Resource Include="Samples\Chart\OpenSourceImages\ChartStylingLineSeries.png" />
    <Resource Include="Samples\Chart\OpenSourceImages\ChartStylingPieSeries.png" />
    <Resource Include="Samples\Chart\Photo\1.bmp" />
    <Resource Include="Samples\Chart\Photo\2.bmp" />
    <Resource Include="Samples\Chart\Photo\3.bmp" />
    <Resource Include="Samples\Chart\Photo\4.bmp" />
    <Resource Include="Samples\Chart\Photo\5.bmp" />
    <Resource Include="Samples\Chart\Photo\6.bmp" />
    <Resource Include="Samples\DataGrid\OpenSourceImages\MultiColumnsComboBox.png" />
    <Resource Include="Samples\FilePicker\OpenSourceImages\FilePicker.png" />
    <Resource Include="Samples\Gauge\OpenSourceImages\Gauge.png" />
    <Resource Include="Samples\Gauge\Resources\arrow.png" />
    <Resource Include="Samples\Gauge\Resources\smiley.png" />
    <Resource Include="Samples\ListBox\OpenSourceImages\ListBox.png" />
    <Resource Include="Samples\ListBox\Resources\Netflix_icon.png" />
    <Resource Include="Samples\Magnifier\Resources\SampleText.rtf" />
    <Resource Include="Samples\MaterialControls\OpenSourceImages\MaterialButton.png" />
    <Resource Include="Samples\MaterialControls\OpenSourceImages\MaterialCheckBox.png" />
    <Resource Include="Samples\MaterialControls\OpenSourceImages\MaterialComboBox.png" />
    <Resource Include="Samples\MaterialControls\OpenSourceImages\MaterialControls.png" />
    <Resource Include="Samples\MaterialControls\OpenSourceImages\MaterialDropDown.png" />
    <Resource Include="Samples\MaterialControls\OpenSourceImages\MaterialFrame.png" />
    <Resource Include="Samples\MaterialControls\OpenSourceImages\MaterialHamburger.png" />
    <Resource Include="Samples\MaterialControls\OpenSourceImages\MaterialListBox.png" />
    <Resource Include="Samples\MaterialControls\OpenSourceImages\MaterialProgressBar.png" />
    <Resource Include="Samples\MaterialControls\OpenSourceImages\MaterialProgressBarCircular.png" />
    <Resource Include="Samples\MaterialControls\OpenSourceImages\MaterialRadioButton.png" />
    <Resource Include="Samples\MaterialControls\OpenSourceImages\MaterialSlider.png" />
    <Resource Include="Samples\MaterialControls\OpenSourceImages\MaterialSwitch.png" />
    <Resource Include="Samples\MaterialControls\OpenSourceImages\MaterialTabs.png" />
    <Resource Include="Samples\MaterialControls\OpenSourceImages\MaterialTextField.png" />
    <Resource Include="Samples\MaterialControls\OpenSourceImages\MaterialToast.png" />
    <Resource Include="Samples\MaterialControls\OpenSourceImages\MaterialToolTip.png" />
    <Resource Include="Samples\MaterialControls\Resources\building16.png" />
    <Resource Include="Samples\MaterialControls\Resources\Business.png" />
    <Resource Include="Samples\MaterialControls\Resources\DataGrid.png" />
    <Resource Include="Samples\MaterialControls\Resources\PencilTool16.png" />
    <Resource Include="Samples\MaterialControls\Resources\SFTP.png" />
    <Resource Include="Samples\MaterialControls\Resources\Toolkit.png" />
    <Resource Include="Samples\MaterialControls\Resources\WhitePen.png" />
    <Resource Include="Samples\MaterialControls\Resources\Zip.png" />
    <Resource Include="Samples\MultiCalendar\OpenSourceImages\MultiCalendar.png" />
    <Resource Include="Samples\Panels\OpenSourceImages\AnimatedTimelinePanel.png" />
    <Resource Include="Samples\Panels\OpenSourceImages\AutoStretchStackPanel.png" />
    <Resource Include="Samples\Panels\OpenSourceImages\CameraPanel.png" />
    <Resource Include="Samples\Panels\OpenSourceImages\Canvas.png" />
    <Resource Include="Samples\Panels\OpenSourceImages\Carousel.png" />
    <Resource Include="Samples\Panels\OpenSourceImages\DockPanel.png" />
    <Resource Include="Samples\Panels\OpenSourceImages\Grid.png" />
    <Resource Include="Samples\Panels\OpenSourceImages\PerspectivePanel.png" />
    <Resource Include="Samples\Panels\OpenSourceImages\RadialCanvas.png" />
    <Resource Include="Samples\Panels\OpenSourceImages\RelativeCanvas.png" />
    <Resource Include="Samples\Panels\OpenSourceImages\StackedStackPanel.png" />
    <Resource Include="Samples\Panels\OpenSourceImages\StackPanel.png" />
    <Resource Include="Samples\PileFlowPanel\OpenSourceImages\PileFlowPanel.png" />
    <Resource Include="Samples\PropertyGrid\OpenSourceImages\CustomProperty.xaml.txt" />
    <Resource Include="Samples\PropertyGrid\OpenSourceImages\DefinitionKey.cs.txt" />
    <Resource Include="Samples\PropertyGrid\OpenSourceImages\DefinitionKey.xaml.txt" />
    <Resource Include="Samples\PropertyGrid\OpenSourceImages\EditorDefinitions.xaml.txt" />
    <Resource Include="Samples\PropertyGrid\OpenSourceImages\ExpandingNonPrimitives.png" />
    <Resource Include="Samples\PropertyGrid\OpenSourceImages\Localization.png" />
    <Resource Include="Samples\PropertyGrid\OpenSourceImages\MultiSelectedObjects.png" />
    <Resource Include="Samples\PropertyGrid\OpenSourceImages\Properties.cs.txt" />
    <Resource Include="Samples\PropertyGrid\OpenSourceImages\Properties.xaml.txt" />
    <Resource Include="Samples\PropertyGrid\OpenSourceImages\PropertiesSource.cs.txt" />
    <Resource Include="Samples\PropertyGrid\OpenSourceImages\PropertiesSource.xaml.txt" />
    <Resource Include="Samples\PropertyGrid\Resources\woman.png" />
    <Resource Include="Samples\Rating\OpenSourceImages\Rating.png" />
    <Resource Include="Samples\SlideShow\OpenSourceImages\SlideShow.png" />
    <Resource Include="Samples\Text\OpenSourceImages\TokenizedTextBox.png" />
    <Resource Include="Samples\Text\Resources\PencilTool16.png" />
    <Resource Include="Samples\Theming\Images\address-book--pencil.png" />
    <Resource Include="Samples\Theming\Images\address-book-open.png" />
    <Resource Include="Samples\Theming\Images\alarm-clock-blue.png" />
    <Resource Include="Samples\Theming\Images\document.png" />
    <Resource Include="Samples\Theming\Images\NoPicture.png" />
    <Resource Include="Samples\Theming\Images\property-blue.png" />
    <Resource Include="Samples\Theming\Images\Working.png" />
    <Resource Include="Samples\Theming\OpenSourceImages\AvalonDockMetroDark.png" />
    <Resource Include="Samples\Theming\OpenSourceImages\AvalonDockMetroLight.png" />
    <Resource Include="Samples\Theming\OpenSourceImages\AvalonDockOffice2007Black.png" />
    <Resource Include="Samples\Theming\OpenSourceImages\AvalonDockOffice2007Blue.png" />
    <Resource Include="Samples\Theming\OpenSourceImages\AvalonDockOffice2007Silver.png" />
    <Resource Include="Samples\Theming\OpenSourceImages\AvalonDockWindows10.png" />
    <Resource Include="Samples\Theming\OpenSourceImages\CoreWPFControls.png" />
    <Resource Include="Samples\Theming\OpenSourceImages\DataGridControls.png" />
    <Resource Include="Samples\Theming\OpenSourceImages\ExtendedWPFToolkitControls.png" />
    <Resource Include="Samples\Theming\OpenSourceImages\ListBoxControls.png" />
    <Resource Include="Samples\ToggleSwitch\OpenSourceImages\ToggleSwitch.png" />
    <Resource Include="Samples\ToggleSwitch\Resources\PencilTool16.png" />
    <Resource Include="Samples\WatermarkComboBox\Resources\PencilTool16.png" />
    <Resource Include="Samples\Window\Resources\xceed_icon.png" />
  </ItemGroup>

</Project>
